\begin{titlepage}
\begin{center}
\textsc{Nguyễn Hiến Lê}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{RÈN NGHỊ LỰC ĐỂ LẬP THÂN}}\\[0.5cm]
\rule{\linewidth}{0.5pt}

\end{center}

\vfill
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\emph{Mọi thiếu sót, nếu có, là của người chép.}

\emph{--- xuansamdinh ---}

\texttt{Tháng 5, 2015 ---}
\end{flushright}
\end{minipage}

\begin{flushright}
\href{https://bitbucket.org/xuansamdinh/ren-nghi-luc-lap-than}{\texttt{bitbucket.org/xuansamdinh/ren-nghi-luc-lap-than}}
\end{flushright}
\end{titlepage}