\documentclass[11pt]{report}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{a5paper,twoside,left=2.5cm,rmargin=1cm,top=1cm,bottom=1.5cm}
%\usepackage{showframe}

%==============================================================================
% Print out line nummber
%\usepackage{lineno}
% Running line numbers:
%\linenumbers
%\setlength\linenumbersep{5pt}
%\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}

%==============================================================================
% Use vnextsizes: Font size at 13pt as Vietnam Standard
%\usepackage[13pt]{vnextsizes}
\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
%\usepackage[fixlanguage]{babelbib}
\usepackage{eqparbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
%\usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{paralist}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{parskip}
\usepackage[utf8]{vntex}
\usepackage{calc}
\usepackage{enumitem}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[titles]{tocloft}
\usepackage{indentfirst}
% Make empty pages
\usepackage{afterpage}

%==============================================================================

\setlength{\columnsep}{0.1cm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength{\parindent}{15pt}

%==============================================================================
% Define: new enviroments
\newenvironment{newenumerate}
    {\begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{enumerate}}

\newenvironment{newitemize}
    {\begin{itemize}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{itemize}}

\newenvironment{newdescription}
    {\begin{description}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{description}}
%==============================================================================
% Define: new commands:
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage}

%==============================================================================

\makeatletter
\@addtoreset{chapter}{part}
\makeatother

%==============================================================================
\renewcommand\chaptername{Chương}
\renewcommand\cftchappresnum{\chaptername\space}
\setlength{\cftchapnumwidth}{\widthof{\textbf{Chương~999~}}}

%\renewcommand\partername{Phần}
%\renewcommand\cftpartpresnum{\patername\space}
%\setlength{\cftpartnumwidth}{\widthof{\textbf{Phần~999~}}}
%==============================================================================

\hypersetup{
%     bookmarks=true,         % show bookmarks bar?
     unicode=true,          % non-Latin characters in Acrobat’s bookmarks
%     %pdftoolbar=true,        % show Acrobat’s toolbar?
%     %pdfmenubar=true,        % show Acrobat’s menu?
%     %pdffitwindow=false,     % window fit to page when opened
%     %pdfstartview={FitH},    % fits the width of the page to the window
     pdftitle={Rèn Nghị Lực Để Lập Thân},    % title
     pdfauthor={Nguyễn Hiến Lê},     % author
     pdfsubject={Motivational},   % subject of the document
     pdfcreator={pdflatex/Miktex},   % creator of the document
     pdfproducer={TeX}, % producer of the document
     pdfkeywords={book} {postive thinking} {lifetips}, % list of keywords
%     %pdfnewwindow=true,      % links in new window
     colorlinks=true,       % false: boxed links; true: colored links
     linkcolor=black,          % color of internal links
%     citecolor=green,        % color of links to bibliography
     filecolor=black,      % color of file links
     urlcolor=black           % color of external links
}
%==============================================================================
% Title:
\title{\textbf{\Huge{RÈN NGHỊ LỰC ĐỂ LẬP THÂN}}}
\author{\textsc{Nguyễn Hiến Lê}}
\date{}
%==============================================================================

\begin{document}

%==============================================================================
\include{0-0cover}
\include{0-0title}
%\include{0-1loinguoichep}
\afterpage{\blankpage}
\pagenumbering{roman}
\include{0-1loinoidau}
%\addtocontents{Mục lục}
%\addtocounter{page}{+1}
\afterpage{\blankpage}
\addtocounter{page}{+1}
\tableofcontents
\addcontentsline{toc}{chapter}{Mục Lục}
\newpage
\afterpage{\blankpage}
%==============================================================================
%\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
%\lhead{\chaptername\space \thechapter. \space \emph{\leftmark}}
%\renewcommand{\footrulewidth}{0.4pt} % default is 0pt
%\lfoot{\small Rèn Nghị Lực}\rfoot{\small N.H.L}

\pagenumbering{arabic}
\include{1-part}
\include{1-chapter1}
\include{1-chapter2}
\include{1-chapter3}
\include{1-chapter4}

%==============================================================================
%\setcounter{chapter}{0}
\include{2-part}
\include{2-chapter1}
\include{2-chapter2}
\include{2-chapter3}
\include{2-chapter4}
\include{2-chapter5}

%==============================================================================

\end{document}

%==============================================================================